<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"title":"Standard LIfe Android Mobile App","flags":{"complexity":{"logicalor":true,"switchcase":true,"forin":false,"trycatch":false,"newmi":true},"jshint":{"globals":{"moment":false,"Connection":false,"angular":false,"cordova":false,"StatusBar":false,"after":false,"afterEach":false,"before":false,"beforeEach":false,"browser":false,"describe":false,"fdescribe":false,"expect":false,"inject":false,"it":false,"jasmine":false,"spyOn":false,"_":true,"driver":false,"protractor":false,"$":false,"$$":false,"element":false,"by":false,"list":false},"options":{"node":true,"browser":true,"esnext":true,"bitwise":true,"camelcase":true,"curly":true,"eqeqeq":true,"immed":true,"indent":2,"latedef":false,"newcap":true,"noarg":true,"quotmark":"single","regexp":true,"undef":true,"unused":true,"strict":true,"trailing":true,"smarttabs":true}}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-display.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h1>Standard LIfe Android Mobile App</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="reportBlock lineCount">
                <div class="reportContent">
                    <small class="chart-label">Total / Average Lines</small>
                    <h1>3372 / 73</h1>
                </div>
                <div id="chart_historical_sloc" class="chart js-chart"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="reportBlock maintainability">
                <div class="reportContent">
                    <small class="chart-label">Average Maintainability</small>
                    <h1>75.46</h1>
                </div>
                <div id="chart_historical_maint" class="chart js-chart"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="reportBlock maintainabilityList">
                <h2 class="reportTitle">Worst Maintainability Scores</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>61 score</strong>
                        <small>funddetails/funddetails.config.js</small>
                    </li>

                    <li>
                        <strong>64 score</strong>
                        <small>payinamount/payinamount.controller.js</small>
                    </li>

                    <li>
                        <strong>65 score</strong>
                        <small>payincarddetails/payincarddetails.controller.js</small>
                    </li>

                    <li>
                        <strong>67 score</strong>
                        <small>payinconfirm/payinconfirm.controller.js</small>
                    </li>

                    <li>
                        <strong>70 score</strong>
                        <small>utility/transactService.js</small>
                    </li>

                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="reportBlock locList">
                <h2 class="reportTitle">Largest Files</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>255 lines</strong>
                        <small>login/login.controller.js</small>
                    </li>

                    <li>
                        <strong>254 lines</strong>
                        <small>planlist/planlist.spec.js</small>
                    </li>

                    <li>
                        <strong>227 lines</strong>
                        <small>core/core.services.authenticate.js</small>
                    </li>

                    <li>
                        <strong>217 lines</strong>
                        <small>payinconfirm/payinconfirm.controller.js</small>
                    </li>

                    <li>
                        <strong>197 lines</strong>
                        <small>funddetails/funddetails.config.js</small>
                    </li>

                </ul>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="reportBlock lintList">
                <h2 class="reportTitle">Lint Warnings</h2>
                <ul class="list-unstyled">

                    <li>
                        <strong>9 lint errors</strong>
                        <small>planlist/planlist.spec.js</small>
                   </li>

                    <li>
                        <strong>0 lint errors</strong>
                        <small>core/core.config.js</small>
                   </li>

                    <li>
                        <strong>0 lint errors</strong>
                        <small>core/core.directives.js</small>
                   </li>

                    <li>
                        <strong>0 lint errors</strong>
                        <small>core/core.filters.js</small>
                   </li>

                    <li>
                        <strong>0 lint errors</strong>
                        <small>core/core.services.authenticate.js</small>
                   </li>

                </ul>
            </div>
        </div>
        
    </div>
</div>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-display.js"></script>

</body>
</html>
