<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">


  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"title":"Standard LIfe Android Mobile App","flags":{"complexity":{"logicalor":true,"switchcase":true,"forin":false,"trycatch":false,"newmi":true},"jshint":{"globals":{"moment":false,"Connection":false,"angular":false,"cordova":false,"StatusBar":false,"after":false,"afterEach":false,"before":false,"beforeEach":false,"browser":false,"describe":false,"fdescribe":false,"expect":false,"inject":false,"it":false,"jasmine":false,"spyOn":false,"_":true,"driver":false,"protractor":false,"$":false,"$$":false,"element":false,"by":false,"list":false},"options":{"node":true,"browser":true,"esnext":true,"bitwise":true,"camelcase":true,"curly":true,"eqeqeq":true,"immed":true,"indent":2,"latedef":false,"newcap":true,"noarg":true,"quotmark":"single","regexp":true,"undef":true,"unused":true,"strict":true,"trailing":true,"smarttabs":true}}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-overview.css" rel="stylesheet">
</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="index.html">Report Home</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>Standard LIfe Android Mobile App</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <h1 class="col-md-12">Summary</h1>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Total/Average Lines <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
      <p class="stat">3372 / 73</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Average Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
      <p class="stat">75.46</p>
    </div>
  </div>
</div>
<div class="container historical">
  <div class="row">
    <div class="col-md-6">
      <div id="chart_historical_sloc" class="chart js-chart"></div>
    </div>
    <div class="col-md-6">
      <div id="chart_historical_maint" class="chart js-chart"></div>
    </div>
  </div>
</div>


<div class="container overview">
  <div class="row">
    <h2 class="col-md-12">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_maintainability' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code" data-original-title="SLOC" data-container="body"></i></h2>
    <div class="col-md-12"><div id='chart_sloc' class='chart js-chart'></div></div>
  </div>
  <div class="row">
    <h2 class="col-md-12">Estimated errors in implementation <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
    <div class="col-md-12"><div id='chart_bugs' class='chart js-chart'></div></div>
  </div>
  
  <div class="row">
    <h2 class="col-md-12">Lint errors</h2>
    <div class="col-md-12"><div id='chart_lint' class='chart js-chart'></div></div>
  </div>
  
</div>

<div class="container">
  <div class="row">
    <h1 class="col-md-12">Files</h1>
  </div>

  <div class="row">
    <div class="span12 group-header">
      <div class="btn-group">
        <button type="button" id="button-complexity" class="btn btn-default complexity">complexity</button>
        <button type="button" id="button-sloc" class="btn btn-default sloc">sloc</button>
        <button type="button" id="button-bugs" class="btn btn-default bugs">est errors</button>
        
        <button type="button" id="button-lint" class="btn btn-default lint">lint errors</button>
        
      </div>
    </div>
  </div>

  <div class="row">
    &nbsp;
  </div>

  <div class="row">
    <ul class="file-list list-unstyled">
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/core_core_config_js/index.html">core/core.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="10"
              data-bugs="0.02"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/core_core_directives_js/index.html">core/core.directives.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="66"
              data-bugs="0.49"
              data-complexity="6"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/core_core_filters_js/index.html">core/core.filters.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="22"
              data-bugs="0.13"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/core_core_services_authenticate_js/index.html">core/core.services.authenticate.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="227"
              data-bugs="1.56"
              data-complexity="8"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/core_core_services_js/index.html">core/core.services.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="99"
              data-bugs="0.68"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/funddetails_funddetails_config_js/index.html">funddetails/funddetails.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="197"
              data-bugs="2.25"
              data-complexity="19"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/funddetails_funddetails_controller_js/index.html">funddetails/funddetails.controller.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="132"
              data-bugs="1.18"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/funddetails_funddetails_directives_js/index.html">funddetails/funddetails.directives.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="71"
              data-bugs="0.75"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/funddetails_funddetails_services_js/index.html">funddetails/funddetails.services.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="29"
              data-bugs="0.11"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/fundperformance_fundperformance_config_js/index.html">fundperformance/fundperformance.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="29"
              data-bugs="0.13"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/fundperformance_fundperformance_controller_js/index.html">fundperformance/fundperformance.controller.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="20"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/investmentdetails_investmentdetails_config_js/index.html">investmentdetails/investmentdetails.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="55"
              data-bugs="0.34"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/investmentdetails_investmentdetails_controller_js/index.html">investmentdetails/investmentdetails.controller.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="72"
              data-bugs="0.58"
              data-complexity="6"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/logger_logger_module_js/index.html">logger/logger.module.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="47"
              data-bugs="0.29"
              data-complexity="9"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/login_login_config_js/index.html">login/login.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="58"
              data-bugs="0.29"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/login_login_controller_js/index.html">login/login.controller.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="255"
              data-bugs="2.21"
              data-complexity="20"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/login_login_directives_js/index.html">login/login.directives.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="19"
              data-bugs="0.11"
              data-complexity="3"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/login_login_services_js/index.html">login/login.services.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="41"
              data-bugs="0.20"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/payinamount_payinamount_config_js/index.html">payinamount/payinamount.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="65"
              data-bugs="0.40"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/payinamount_payinamount_controller_js/index.html">payinamount/payinamount.controller.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="189"
              data-bugs="2.11"
              data-complexity="21"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/payinamount_payinamount_directives_js/index.html">payinamount/payinamount.directives.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="13"
              data-bugs="0.06"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/payincarddetails_payincarddetails_config_js/index.html">payincarddetails/payincarddetails.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="15"
              data-bugs="0.05"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/payincarddetails_payincarddetails_controller_js/index.html">payincarddetails/payincarddetails.controller.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="78"
              data-bugs="0.93"
              data-complexity="14"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/payinconfirm_payinconfirm_config_js/index.html">payinconfirm/payinconfirm.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="36"
              data-bugs="0.18"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/payinconfirm_payinconfirm_controller_js/index.html">payinconfirm/payinconfirm.controller.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="217"
              data-bugs="2.46"
              data-complexity="10"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/payinconfirm_payinconfirm_services_js/index.html">payinconfirm/payinconfirm.services.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="39"
              data-bugs="0.24"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/payinsubmitted_payinsubmitted_config_js/index.html">payinsubmitted/payinsubmitted.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="34"
              data-bugs="0.15"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/payinsubmitted_payinsubmitted_controller_js/index.html">payinsubmitted/payinsubmitted.controller.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="44"
              data-bugs="0.32"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/plandetails_plandetails_config_js/index.html">plandetails/plandetails.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="73"
              data-bugs="0.54"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/plandetails_plandetails_controller_js/index.html">plandetails/plandetails.controller.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="113"
              data-bugs="0.85"
              data-complexity="8"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/plandetails_plandetails_services_js/index.html">plandetails/plandetails.services.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="21"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/planlist_planlist_config_js/index.html">planlist/planlist.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="68"
              data-bugs="0.33"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/planlist_planlist_controller_js/index.html">planlist/planlist.controller.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="196"
              data-bugs="1.64"
              data-complexity="8"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/planlist_planlist_spec_js/index.html">planlist/planlist.spec.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="9"
              data-sloc="254"
              data-bugs="2.47"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/recentpayments_recentpayments_config_js/index.html">recentpayments/recentpayments.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="32"
              data-bugs="0.16"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/recentpayments_recentpayments_controller_js/index.html">recentpayments/recentpayments.controller.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="60"
              data-bugs="0.36"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/recentpayments_recentpayments_services_js/index.html">recentpayments/recentpayments.services.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="21"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/styleguide_styleguide_config_js/index.html">styleguide/styleguide.config.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="17"
              data-bugs="0.05"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/utility_errorHandler_js/index.html">utility/errorHandler.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="29"
              data-bugs="0.16"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/utility_idleTimer_js/index.html">utility/idleTimer.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="51"
              data-bugs="0.26"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/utility_ngConstants_js/index.html">utility/ngConstants.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="12"
              data-bugs="0.04"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/utility_preferencesService_js/index.html">utility/preferencesService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="30"
              data-bugs="0.12"
              data-complexity="2"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/utility_saveUsernameHelper_js/index.html">utility/saveUsernameHelper.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="40"
              data-bugs="0.20"
              data-complexity="5"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/utility_services_js/index.html">utility/services.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="8"
              data-bugs="0.07"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/utility_strings_js/index.html">utility/strings.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="11"
              data-bugs="0.03"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
      <li class="col-md-12">
        <div class="row">
          <span class="fade-left fadeout visible-large"></span>
          <span class="col-md-4 file"><a class="file-link" href="./files/utility_transactService_js/index.html">utility/transactService.js</a></span>
        <span class="col-md-8 file-chart js-file-chart"
              data-lint="0"
              data-sloc="157"
              data-bugs="0.97"
              data-complexity="1"
          ></span>
        </div>
      </li>
      
    </ul>
  </div>
</div>


<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-overview.js"></script>
<script type="text/javascript" src="assets/scripts/plato-sortable-file-list.js"></script>
</body>
</html>
